# SmartDoc

./: .gitignore  README.md  master  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/config/: ElasticsearchConfig.java  SecurityConfig.java
app/src/main/java/org/example/controller/: AskController.java  AuthController.java  UploadController.java
app/src/main/java/org/example/model/: AskRequest.java  AskResponse.java  ConversationMessage.java  DocumentChunk.java  DocumentChunkDocument.java
app/src/main/java/org/example/repository/: DocumentChunkRepository.java
app/src/main/java/org/example/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
app/src/main/java/org/example/service/: ChatService.java  ConversationStore.java  ElasticsearchIngestionService.java  EmbeddingService.java  PdfIngestionService.java  SemanticSearchService.java
app/src/main/resources/: Application.properties
app/src/test/java/org/example/: AppTest.java
